activemq-queue/src/test/proto/test.proto

//
// Licensed to the Apache Software Foundation (ASF) under one or more
// contributor license agreements.  See the NOTICE file distributed with
// this work for additional information regarding copyright ownership.
// The ASF licenses this file to You under the Apache License, Version 2.0
// (the "License"); you may not use this file except in compliance with
// the License.  You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
package org.apache.activemq.flow;

option java_multiple_files = false;
option java_outer_classname = "Commands";
option deferred_decode = true;

message Destination {
  optional bytes name = 1 [java_override_type = "AsciiBuffer"];
  optional bool ptp = 3;
}

message Message {
  optional bytes msg = 1 [java_override_type = "UTF8Buffer"];
  optional Destination dest=2;
  optional int32 hopCount=3;
  optional int64  msgId=4;
  optional int32 producerId=5;
  optional int32 priority=6;
  repeated string property=7;
}

message FlowControl {
  required int32 credit = 2;
}
